Begin Page Content
<div class="container-fluid">

<!-- Page Heading -->
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Panel de Control</h1>
    <a href="../callcenter/descargaexcel.php" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
            class="fas fa-download fa-sm text-white-50"></i> Reporte General</a>
</div>

<!-- Content Row -->
<div class="row">

    <!-- NUMERO DE ORDENES -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            GC-box NUMERO DE ORDENES</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800"><?php //echo $n_ordenes?></div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- COD EN TIEMPO REAL -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            RECOLECCION</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">$<?php //echo $S_ordenes?>,00</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- EFECTIVIDAD -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">efectividad
                        </div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"><?php echo $efectividad_entregad; ?>%</div>
                            </div>
                            <div class="col">
                                <div class="progress progress-sm mr-2">
                                    <div class="progress-bar bg-info" role="progressbar"
                                        style="width: <?php //echo $efectividad_entregad ?>%" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CARGAS GLOBAL CARGO -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                        CARGAS GLOBAL CARGO</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800"><?php //echo $n_ordenesGB?></div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-comments fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Content Row -->
<div class="row">

<!-- TARJETAS DINAMICAS DE CONTENIDO -->
    <div class="col-lg-6 mb-4">

        <!-- NUMERO DE PAQUETES POR ESTADO MAYO-->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">MAYO (ORDENES EN TOTAL <?php //echo $RE_ordenes; ?>) </h6>
            </div>
            <div class="card-body">
                <h4 class="small font-weight-bold">Request / Solicitado <span
                        class="float-right"><?php //echo $requested_mayo; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: <?php //echo $requested_mayo; ?>%"
                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="<?php //echo $RE_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Collected / Procesando <span
                        class="float-right"><?php //echo $collected_mayo; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: <?php //echo $collected_mayo; ?>%"
                        aria-valuenow="40" aria-valuemin="0" aria-valuemax="<?php //echo $RE_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Delivered / Entregados <span
                        class="float-right"><?php //echo $delivered_mayo; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar" style="width: <?php 
                                                                                    // $deli_mayo = $delivered_mayo *100 / $RE_ordenes;
                                                                                    // $ent_mayo = filter_var($deli_mayo, FILTER_VALIDATE_FLOAT);
                                                                                    // $entregas_mayo = round($ent_mayo);
                                                                                    // echo $entregas_mayo; 
                                                                                ?>%"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="<?php //echo $RE_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Undelivered / No entregados <span
                        class="float-right"><?php //echo $undelivered_mayo; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: <?php 
                                                                                            // $unde_mayo = $undelivered_mayo *100 / $RE_ordenes;
                                                                                            // $noent_mayo = filter_var($unde_mayo, FILTER_VALIDATE_FLOAT);
                                                                                            // $noentregas_mayo = round($noent_mayo);
                                                                                            // echo $noentregas_mayo;
                                                                                        ?>%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="<?php //echo $RE_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Returnes / Regresos <span
                        class="float-right"><?php //echo $returned_mayo; ?></span></h4>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width:<?php 
                                                                                            // $retu_mayo = $returned_mayo *100 / $RE_ordenes;
                                                                                            // $retur_mayo = filter_var($retu_mayo, FILTER_VALIDATE_FLOAT);
                                                                                            // $regresos_mayo = round($retur_mayo);
                                                                                            // echo $regresos_mayo;
                                                                                        ?>%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="<?php //echo $RE_ordenes; ?>"></div>
                </div>
            </div>
        </div>

        <!-- NUMERO DE PAQUETES POR ESTADO ABRIL -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">ABRIL (ORDENES EN TOTAL <?php echo $AB_ordenes; ?>)</h6>
            </div>
            <div class="card-body">
                <h4 class="small font-weight-bold">Delivered / Entregados <span
                        class="float-right"><?php echo $delivered_abril; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar" style="width: <?php 
                                                                                    $deli_abril = $delivered_abril *100 / $AB_ordenes;
                                                                                    $ent_abril = filter_var($deli_abril, FILTER_VALIDATE_FLOAT);
                                                                                    $entregas_abril = round($ent_abril);
                                                                                    echo $entregas_abril;
                                                                                ?>%"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="<?php echo $AB_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Undelivered / No entregados <span
                        class="float-right"><?php echo $undelivered_abril; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: <?php
                                                                                            $undeli_abril = $undelivered_abril *100 / $AB_ordenes;
                                                                                            $noent_abril = filter_var($undeli_abril, FILTER_VALIDATE_FLOAT);
                                                                                            $noentregas_abril = round($noent_abril);
                                                                                            echo $noentregas_abril;
                                                                                        ?>%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="<?php echo $AB_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Returnes / Regresos <span
                        class="float-right"><?php echo $returned_abril; ?></span></h4>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: <?php
                                                                                            $ret_abril = $returned_abril *100 / $AB_ordenes;
                                                                                            $regre_abril = filter_var($ret_abril, FILTER_VALIDATE_FLOAT);
                                                                                            $regresos_abril = round($regre_abril);
                                                                                            echo $regresos_abril;
                                                                                        ?>%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="<?php echo $AB_ordenes; ?>"></div>
                </div>
            </div>
        </div>

        <!-- NUMERO DE PAQUETES POR ESTADO MARZO -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">MARZO (ORDENES EN TOTAL <?PHP echo $MA_ordenes;?>)</h6>
            </div>
            <div class="card-body">
                <h4 class="small font-weight-bold">Delivered / Entregados <span
                        class="float-right"><?php echo $delivered_marzo; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar" style="width: <?php 
                                                                                    $deli_marzo = $delivered_marzo *100 / $MA_ordenes;
                                                                                    $ent_marzo = filter_var($deli_marzo, FILTER_VALIDATE_FLOAT);
                                                                                    $entregas_marzo = round($ent_marzo);
                                                                                    echo $entregas_marzo;
                                                                                ?>%"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="<?php echo $MA_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Undelivered / No entregados <span
                        class="float-right"><?php echo $undelivered_marzo; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: <?php
                                                                                            $undeli_marzo = $undelivered_marzo *100 / $MA_ordenes;
                                                                                            $noent_marzo = filter_var($undeli_marzo, FILTER_VALIDATE_FLOAT);
                                                                                            $noentregas_marzo = round($noent_marzo);
                                                                                            echo $noentregas_marzo;
                                                                                        ?>%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="<?php echo $MA_ordenes; ?>"></div>
                </div>
                <h4 class="small font-weight-bold">Returnes / Regresos <span
                        class="float-right"><?php echo $returned_marzo; ?></span></h4>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: <?php
                                                                                            $ret_marzo = $returned_marzo *100 / $MA_ordenes;
                                                                                            $regre_marzo = filter_var($ret_marzo, FILTER_VALIDATE_FLOAT);
                                                                                            $regresos_marzo = round($regre_marzo);
                                                                                            echo $regresos_marzo;
                                                                                        ?>%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="<?php echo $MA_ordenes; ?>"></div>
                </div>
            </div>
        </div>

    </div>
<!-- FIN DE CONTENIDO DE TARJETAS -->

    <div class="col-lg-6 mb-4">

        <!-- Illustrations -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Detalle de Stock</h6>
            </div>
            <div class="card-body">
                <h4 class="small font-weight-bold">Unidades recibidas:<span
                        class="float-right"><?php echo $registog["SUM(cUnidad)"] ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: <?php echo $registog["SUM(cUnidad)"] ?>%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="<?php echo $registog["SUM(cUnidad)"] ?>"></div>
                </div>
            </div>
            <div class="card-body">
                <h4 class="small font-weight-bold">Unidades despachadas:<span
                        class="float-right"><?php echo $unidades_desp;?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: <?php echo $porcentaje_total;?>%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="<?php echo $registog["SUM(cUnidad)"]; ?>"></div>
                </div>
            </div>
            <div class="card-body">
                <h4 class="small font-weight-bold">Unidades en Bodega <span
                        class="float-right"><?php echo $stock; ?></span></h4>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: <?php echo $stock; ?>%"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="<?php echo $registog["SUM(cUnidad)"] ?>"></div>
                </div>
            </div>
        </div>

    </div>
</div>

</div>
<!-- /.container-fluid -->

<?php 
    incluirTemplate('fottersis');     
?>